<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"

        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/border_style"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:textSize="12sp" />
</LinearLayout>